This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   0.024 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      22400 bytes
HTML transferred:       1700 bytes
Requests per second:    4124.56 [#/sec] (mean)
Time per request:       2.425 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          902.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    2   0.5      2       3
Waiting:        0    1   0.5      1       3
Total:          1    2   0.5      2       3

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      3 (longest request)
