This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /text
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   0.048 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      21000 bytes
HTML transferred:       1100 bytes
Requests per second:    2072.62 [#/sec] (mean)
Time per request:       4.825 [ms] (mean)
Time per request:       0.482 [ms] (mean, across all concurrent requests)
Transfer rate:          425.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    3   2.7      2      11
Waiting:        0    2   2.0      2      10
Total:          1    4   2.7      3      12

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      5
  80%      5
  90%     11
  95%     11
  98%     11
  99%     12
 100%     12 (longest request)
