This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /text
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   0.045 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      21000 bytes
HTML transferred:       1100 bytes
Requests per second:    2208.68 [#/sec] (mean)
Time per request:       4.528 [ms] (mean)
Time per request:       0.453 [ms] (mean, across all concurrent requests)
Transfer rate:          452.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    3   2.6      2      12
Waiting:        1    2   2.0      2      10
Total:          2    4   2.6      2      12

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      5
  90%     10
  95%     10
  98%     10
  99%     12
 100%     12 (longest request)
