This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /text
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   0.028 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      21000 bytes
HTML transferred:       1100 bytes
Requests per second:    3524.97 [#/sec] (mean)
Time per request:       2.837 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          722.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   0.6      2       3
Waiting:        1    2   0.5      2       3
Total:          1    3   0.6      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%      4 (longest request)
