This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        gunicorn
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /text
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   0.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16400 bytes
HTML transferred:       1100 bytes
Requests per second:    1418.10 [#/sec] (mean)
Time per request:       7.052 [ms] (mean)
Time per request:       0.705 [ms] (mean, across all concurrent requests)
Transfer rate:          227.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    7   1.8      6      11
Waiting:        1    6   1.8      6      10
Total:          2    7   1.8      6      11

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      8
  80%      8
  90%     10
  95%     10
  98%     10
  99%     11
 100%     11 (longest request)
