This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        gunicorn
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /text
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   0.069 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16400 bytes
HTML transferred:       1100 bytes
Requests per second:    1454.52 [#/sec] (mean)
Time per request:       6.875 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          232.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    6   1.8      6      11
Waiting:        1    6   1.7      6      11
Total:          2    6   1.8      6      11

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      8
  90%      9
  95%     10
  98%     11
  99%     11
 100%     11 (longest request)
