This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        gunicorn
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   0.073 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16300 bytes
Total body sent:        16200
HTML transferred:       1800 bytes
Requests per second:    1374.99 [#/sec] (mean)
Time per request:       7.273 [ms] (mean)
Time per request:       0.727 [ms] (mean, across all concurrent requests)
Transfer rate:          218.87 [Kbytes/sec] received
                        217.53 kb/s sent
                        436.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     2    7   2.0      6      11
Waiting:        1    6   2.0      6      11
Total:          2    7   2.0      6      11

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     10
  95%     11
  98%     11
  99%     11
 100%     11 (longest request)
