This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        gunicorn
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   0.072 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16300 bytes
Total body sent:        16200
HTML transferred:       1800 bytes
Requests per second:    1381.56 [#/sec] (mean)
Time per request:       7.238 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          219.92 [Kbytes/sec] received
                        218.57 kb/s sent
                        438.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     2    7   1.9      6      11
Waiting:        1    6   1.9      6      11
Total:          2    7   1.9      7      12

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      9
  90%     10
  95%     10
  98%     11
  99%     12
 100%     12 (longest request)
