This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        gunicorn
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   0.070 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16300 bytes
Total body sent:        16200
HTML transferred:       1800 bytes
Requests per second:    1422.54 [#/sec] (mean)
Time per request:       7.030 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          226.44 [Kbytes/sec] received
                        225.05 kb/s sent
                        451.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    7   1.7      7      11
Waiting:        1    6   1.7      6      10
Total:          2    7   1.7      7      11

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      9
  95%     10
  98%     10
  99%     11
 100%     11 (longest request)
