This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        gunicorn
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   0.074 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16300 bytes
Total body sent:        16200
HTML transferred:       1800 bytes
Requests per second:    1355.03 [#/sec] (mean)
Time per request:       7.380 [ms] (mean)
Time per request:       0.738 [ms] (mean, across all concurrent requests)
Transfer rate:          215.69 [Kbytes/sec] received
                        214.37 kb/s sent
                        430.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    7   2.1      6      12
Waiting:        1    7   2.1      6      12
Total:          2    7   2.1      7      12

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%      9
  90%     10
  95%     11
  98%     12
  99%     12
 100%     12 (longest request)
