This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   0.032 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      22400 bytes
Total body sent:        16200
HTML transferred:       1700 bytes
Requests per second:    3123.15 [#/sec] (mean)
Time per request:       3.202 [ms] (mean)
Time per request:       0.320 [ms] (mean, across all concurrent requests)
Transfer rate:          683.19 [Kbytes/sec] received
                        494.09 kb/s sent
                        1177.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     1    3   0.8      3       4
Waiting:        1    2   0.7      2       4
Total:          1    3   0.8      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      5
 100%      5 (longest request)
