This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   0.032 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      22400 bytes
Total body sent:        16200
HTML transferred:       1700 bytes
Requests per second:    3121.10 [#/sec] (mean)
Time per request:       3.204 [ms] (mean)
Time per request:       0.320 [ms] (mean, across all concurrent requests)
Transfer rate:          682.74 [Kbytes/sec] received
                        493.77 kb/s sent
                        1176.51 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    3   1.0      3       6
Waiting:        1    2   1.0      2       6
Total:          2    3   1.0      3       6

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      6
 100%      6 (longest request)
