This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            3000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   0.029 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      22400 bytes
Total body sent:        16200
HTML transferred:       1700 bytes
Requests per second:    3461.64 [#/sec] (mean)
Time per request:       2.889 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          757.23 [Kbytes/sec] received
                        547.64 kb/s sent
                        1304.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   0.5      2       3
Waiting:        1    2   0.6      2       3
Total:          2    3   0.6      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%      4 (longest request)
